# dairyfreedining

./: .gitignore  PRIVACY_POLICY.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/kabishan/dairyfreedining/: DataStore.android.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/kabishan/dairyfreedining/preferences/: DataStore.android.kt
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: filter_list.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/kabishan/dairyfreedining/: DairyFreeDiningApp.kt  DataStore.kt  DataStoreRepository.kt  ViewModelExtension.kt
composeApp/src/commonMain/kotlin/com/kabishan/dairyfreedining/about/: AboutScreen.kt  AboutViewModel.kt  AboutViewModelFactory.kt
composeApp/src/commonMain/kotlin/com/kabishan/dairyfreedining/analytics/: Analytics.kt
composeApp/src/commonMain/kotlin/com/kabishan/dairyfreedining/coach_marks/: Arrow.kt  CoachMarkDefaults.kt  CoachMarkKeys.kt  CoachMarkPadding.kt  CoachMarkToolTip.kt  CoachMarkUtils.kt
composeApp/src/commonMain/kotlin/com/kabishan/dairyfreedining/details/: DetailsRepository.kt  DetailsScreen.kt  DetailsState.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
composeApp/src/commonMain/kotlin/com/kabishan/dairyfreedining/filter/: FilterSection.kt  FilterTab.kt
composeApp/src/commonMain/kotlin/com/kabishan/dairyfreedining/landing/: LandingRepository.kt  LandingScreen.kt  LandingState.kt  LandingViewModel.kt  LandingViewModelFactory.kt
composeApp/src/commonMain/kotlin/com/kabishan/dairyfreedining/model/: Restaurant.kt  RestaurantDetails.kt  Submission.kt
composeApp/src/commonMain/kotlin/com/kabishan/dairyfreedining/network/: DairyFreeDiningApi.kt  HttpClient.kt  Result.kt
composeApp/src/commonMain/kotlin/com/kabishan/dairyfreedining/preferences/: DataStore.kt  DataStoreRepository.kt
composeApp/src/commonMain/kotlin/com/kabishan/dairyfreedining/search/: SearchBar.kt  SearchViewModel.kt  SearchViewModelFactory.kt
composeApp/src/commonMain/kotlin/com/kabishan/dairyfreedining/submission/: SubmissionRepository.kt  SubmissionScreen.kt  SubmissionState.kt  SubmissionViewModel.kt  SubmissionViewModelFactory.kt
composeApp/src/commonMain/kotlin/com/kabishan/dairyfreedining/ui/composables/: CategoryHeader.kt  DairyFreeDiningSearchBar.kt  ErrorMessage.kt  FoodListItem.kt  LoadingMessage.kt  RestaurantTile.kt  Subheader.kt  TopBar.kt
composeApp/src/commonMain/kotlin/com/kabishan/dairyfreedining/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/iosMain/kotlin/com/kabishan/dairyfreedining/: DataStore.ios.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/com/kabishan/dairyfreedining/preferences/: DataStore.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
